<IfModule mod_security.c>
	SecFilterEngine Off
	SecFilterScanPOST Off
</IfModule>

<IfModule mod_rewrite.c>
 
    RewriteEngine On
 
    ### Canonicalize codeigniter URLs
 
    # If your default controller is something other than
    # "welcome" you should probably change this

    RewriteCond $1 !^(index\.php|albums|assets|file_tmp|upload|js|css|jQuery|captcha|uploads|fckeditor|robots\.txt|xd_receiver\.html|index\.html|favicon\.ico|filemanager|tinymce|images)
    RewriteRule ^(.*)$ index.php/$1 [L]
    php_value memory_limit 200M
    php_value post_max_size 100M
    php_value upload_max_filesize 30M
</IfModule>
